# Spanish dictionary

The purpose of this repository is to host a dictionary of Spanish words and their Czech translations. An external application can then fetch it. The application code is not located here.

